# aspnetcore_flutter

./: .gitignore  aspnetcore_flutter.sln
apiserver/: Dockerfile  Program.cs  WeatherForecast.cs  apiserver.csproj
apiserver/.config/: dotnet-tools.json
apiserver/Controllers/: WeatherForecastController.cs
apiserver/Properties/: launchSettings.json
client/: pubspec.yaml
client/lib/: main.dart  repository.dart
client/swagger_client/: README.md
client/swagger_client/.openapi-generator/: FILES
client/swagger_client/doc/: WeatherForecast.md  WeatherForecastApi.md
client/swagger_client/lib/: api.dart  api_client.dart
client/swagger_client/lib/api/: weather_forecast_api.dart
client/swagger_client/lib/model/: weather_forecast.dart
client/swagger_client/test/: weather_forecast_api_test.dart  weather_forecast_test.dart
